============================================================
GO / LO / BO / SO — CONSTRAINT BUNDLE SCHEMA v1.0
============================================================

STATUS: FROZEN
SCOPE: Constraint declaration only
EXECUTION: NONE
SEMANTIC AUTHORITY: NONE
APPLIES TO: SYSTEM3 + METAGENESIS
MUTATION POLICY: FORBIDDEN

------------------------------------------------------------
0. CORE PRINCIPLE
------------------------------------------------------------

GO / LO / BO / SO are not engines, analyzers, or interpreters.

They are orthogonal constraint dimensions that govern
how interpretation may occur only after explicit exit
from SYSTEM3 jurisdiction.

Inside SYSTEM3:
• Declarative
• Inert
• Auditable
• Freezeable

Outside SYSTEM3:
• Binding
• Restrictive
• Creativity-limiting
• Drift-constraining

------------------------------------------------------------
1. CONSTRAINT BUNDLE (TOP-LEVEL)
------------------------------------------------------------

A Constraint Bundle groups GO / LO / BO / SO into a single
declared object.

CANONICAL SHAPE:

CONSTRAINT_BUNDLE {
    ID: <BUNDLE_ID>
    TARGET_OBJECT: <OBJECT_NAME>
    STATUS: PROVISIONAL | FROZEN
    AUTHORITY: NONE
    SEMANTIC_IMPACT: NONE
}

The bundle never executes.
It only exists.

------------------------------------------------------------
2. GO — GROUND OBJECT (EXISTENCE CONSTRAINTS)
------------------------------------------------------------

DEFINITION:
GO constrains what is allowed to be treated as existing.

GO limits claims of reality.
It never explains reality.

ALLOWED CONTENT:
• As-built state
• Temporal scope
• Physical existence
• Declared materials or elements
• Documentation scope

CANONICAL SHAPE:

GO {
    TYPE: Ground Object
    SCOPE:
        • As-built condition only
        • Reference year specified
        • No speculative elements
    SOURCE:
        • Photographic reference (unverified)
        • Archival documentation
}

PROHIBITIONS:
GO MUST NOT:
• infer conditions
• validate evidence
• extrapolate
• update itself from inputs

------------------------------------------------------------
3. LO — LAYOUT OBJECT (SPATIAL CONSTRAINTS)
------------------------------------------------------------

DEFINITION:
LO constrains where things may be positioned or related
spatially.

LO is geometry without intention.

ALLOWED CONTENT:
• Volumes
• Adjacencies
• Openings
• Circulation paths (as layout only)
• Proportions

CANONICAL SHAPE:

LO {
    TYPE: Layout Object
    SCOPE:
        • Existing geometry only
        • Camera viewpoints must respect openings
        • No spatial reconfiguration
}

PROHIBITIONS:
LO MUST NOT:
• infer usage
• optimize circulation
• propose alternatives
• describe experience

------------------------------------------------------------
4. BO — BEHAVIORAL OBJECT (OBSERVATIONAL CONSTRAINTS)
------------------------------------------------------------

DEFINITION:
BO constrains what behavioral interpretations are allowed,
without asserting truth.

BO is descriptive permission, not behavioral fact.

ALLOWED CONTENT:
• Movement tendencies
• Occupancy patterns
• Use affordances
• Observed flows

All framed as non-validated.

CANONICAL SHAPE:

BO {
    TYPE: Behavioral Object
    SCOPE:
        • Movement inferred visually
        • No behavioral claims asserted as truth
        • Patterns treated as hypothetical
}

PROHIBITIONS:
BO MUST NOT:
• assert correctness
• prescribe use
• normalize behavior
• imply intent

------------------------------------------------------------
5. SO — SEMANTIC OBJECT (MEANING CONSTRAINTS)
------------------------------------------------------------

DEFINITION:
SO constrains how interpretation may be framed,
without producing meaning.

SO is a semantic boundary, not a semantic engine.

ALLOWED CONTENT:
• Narrative register
• Stylistic envelope
• Symbolic exclusions
• Tone constraints

CANONICAL SHAPE:

SO {
    TYPE: Semantic Object
    SCOPE:
        • Documentary register
        • Non-symbolic reading
        • Declared architectural language
}

PROHIBITIONS:
SO MUST NOT:
• explain meaning
• interpret symbolism
• justify style
• resolve ambiguity

------------------------------------------------------------
6. BUNDLE ASSEMBLY
------------------------------------------------------------

EXAMPLE:

CONSTRAINT_BUNDLE {
    ID: BUNDLE_<PROJECT>_01
    TARGET_OBJECT: <PROJECT_NAME>
    STATUS: FROZEN
}

GO { … }
LO { … }
BO { … }
SO { … }

Once FROZEN, the bundle:
• cannot mutate
• cannot be interpreted internally
• can only be referenced at exit

------------------------------------------------------------
7. EXIT CONTRACT
------------------------------------------------------------

Constraints become active only upon explicit exit
from SYSTEM3 jurisdiction.

CANONICAL FORM:

Exit SYSTEM3 -> DERIVATIVE_RENDERERS

Apply Constraints:
• <CONSTRAINT_BUNDLE_ID>

At this point:
• Interpretation is permitted
• Creativity is enabled
• Drift is constrained
• Outputs are auditable against declared law

------------------------------------------------------------
8. SUMMARY STATEMENT
------------------------------------------------------------

GO / LO / BO / SO do not generate meaning.
They govern the conditions under which meaning
may later be generated.

------------------------------------------------------------
9. FREEZE DECLARATION
------------------------------------------------------------

SCHEMA: GO / LO / BO / SO v1.0
STATUS: FROZEN
MUTATION POLICY: FORBIDDEN
AUTHORITY IMPACT: NONE
SEMANTIC IMPACT: NONE

============================================================
END OF FILE
============================================================